<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <CheckBox
            android:id="@+id/chk_right_all"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="All Rights" />

        <CheckBox android:id="@+id/chk_right_multi_login" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Log in multiple times" />
        <CheckBox android:id="@+id/chk_right_change_nickname" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Change nickname" />
        <CheckBox android:id="@+id/chk_right_view_all" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="See users in all channels" />
        <CheckBox android:id="@+id/chk_right_view_hidden" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="See hidden channels" />
        <CheckBox android:id="@+id/chk_right_create_chan" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Create temporary channels" />
        <CheckBox android:id="@+id/chk_right_modify_chan" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Create/modify all channels" />
        <CheckBox android:id="@+id/chk_right_update_server_props" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Edit server properties" />
        <CheckBox android:id="@+id/chk_right_kick" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Kick users" />
        <CheckBox android:id="@+id/chk_right_ban" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Ban users" />
        <CheckBox android:id="@+id/chk_right_move_users" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Move users" />
        <CheckBox android:id="@+id/chk_right_operator_enable" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Make operators" />
        <CheckBox android:id="@+id/chk_right_upload_files" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Upload files" />
        <CheckBox android:id="@+id/chk_right_download_files" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Download files" />
        <CheckBox android:id="@+id/chk_right_record_voice" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Record voice" />
        <CheckBox android:id="@+id/chk_right_voice" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Transmit voice" />
        <CheckBox android:id="@+id/chk_right_video" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Transmit video" />
        <CheckBox android:id="@+id/chk_right_desktop" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Transmit desktop" />
        <CheckBox android:id="@+id/chk_right_desktop_access" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Remote desktop access" />
        <CheckBox android:id="@+id/chk_right_media_audio" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Stream audio files" />
        <CheckBox android:id="@+id/chk_right_media_video" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Stream video files" />
        <CheckBox android:id="@+id/chk_right_text_user" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Send private messages" />
        <CheckBox android:id="@+id/chk_right_text_chan" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Send channel messages" />
        <CheckBox android:id="@+id/chk_right_text_broadcast" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Send broadcast messages" />

    </LinearLayout>
</ScrollView>
