<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true">

    <TextView
        android:id="@android:id/empty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="16dp"
        android:text="@string/msg_no_banned_users"
        android:visibility="gone" />

    <ListView
        android:id="@+id/list_banned_users"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="8dp"
        android:paddingTop="8dp"
        android:paddingEnd="8dp"
        android:paddingBottom="8dp">

        <Button
            android:id="@+id/btn_select_all"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="@string/btn_select_all" />

        <Button
            android:id="@+id/btn_select_none"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="@string/btn_select_none" />

        <Button
            android:id="@+id/btn_unban"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="@string/action_unban" />

    </LinearLayout>

</LinearLayout>
